{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "useFilenamingConvention": "off" },
      "correctness": { "noUnusedImports": "off", "noUnusedVariables": "off" }
    }
  },
  "files": {
    "includes": ["**/*.{js,ts,tsx,mjs,cjs,json,jsonc,css,md}"]
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": { "enabled": false }
    }
  ]
}
